# Kinesis_Spark

./: .project  pom.xml
src/main/java/com/airplane/algo/: AirPlane.java  HolidayDestination.java  SumOfPowerOfTwo.java
src/main/java/com/sample/kinesis/driver/: CreateKinesisStream.java  KinesisProduceRecords.java  KinesisStreamMetrics.java  RetrieveShards.java  StreamRead.java  StreamWrite.java
src/main/java/com/sample/kinesis/kcl/driver/: ReadKCL.java  Test.java
src/main/java/com/sample/kinesis/storm/: StreamWriterHTTP.java
